spring.datasource.url=jdbc:mysql://localhost:3306/account_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=create
#khi dung create se xoa du lieu cu va tao lai
#con khi dung update thi se cap nhap them va ko bi mat du lieu

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter: pageNumber
spring.data.web.pageable.size-parameter: pageSize
spring.data.web.pageable.default-page-size=10

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace


#server.port=8080 dùng để đổi cổng chạy trên web hoặc test trên postman